# projekt-wirtualnySwiat

./: README.md  pom.xml
pic/: specialLoc.txt
src/main/java/: Main.java
src/main/java/Gra/: Gra.java  Logi.java  Zdarzenie.java
src/main/java/Gra/GUI/: AppGui.java  EventTrigger.java  GameAppGui.form  GameAppGui.java  GameGui.fxml  GameGui.java  InstanceImage.java  SpecialAbbility.java  TriggerAnimation.java  TypAnimacji.java
src/main/java/Gra/LoadGame/: FileLoader.java  LoadGameState.java  ObjectLoadedInstance.java
src/main/java/Gra/SaveGame/: FileSaver.java  JSONCreator.java  ObjectSavedInstance.java  SaveGameState.java
src/main/java/Gra/Swiat/: IZyje.java  Lokalizacja.java  Swiat.java
src/main/java/Gra/Swiat/Organizm/: Organizm.java
src/main/java/Gra/Swiat/Organizm/Rosliny/: Roslina.java
src/main/java/Gra/Swiat/Organizm/Rosliny/Gatunki/: Guarana.java  Mlecz.java  Trawa.java  WilczeJagody.java
src/main/java/Gra/Swiat/Organizm/Zwierzeta/: Zwierze.java
src/main/java/Gra/Swiat/Organizm/Zwierzeta/Gatunki/: Antylopa.java  Czlowiek.java  Lis.java  Owca.java  Wilk.java  Zolw.java
test/: LocationTest.java
